\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{japanese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. lekce}{14}{section.1}\protected@file@percent }
\newlabel{sec:lekce_1}{{1}{14}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nominální věty: $N_1$ wa $N_2$ desu}{14}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pozitivní}{14}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Negativní}{14}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Otazník: Ka}{14}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Partikule}{14}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Wa}{14}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Mo: Také}{15}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}No: modifikace podstatného jména}{15}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vynechání jasného tématu}{15}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Předem oznámené téma}{15}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Zřejmé téma}{15}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2. lekce}{15}{section.2}\protected@file@percent }
\newlabel{sec:lekce_2}{{2}{15}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ukazovací zájmena: Kore, Sore a Are}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tázací věty s tázacím zájmenem}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partikule no: Modifikace podstatných jmen (2)}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3. lekce}{16}{section.3}\protected@file@percent }
\newlabel{sec:lekce_3}{{3}{16}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Věty se slovesy}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Budoucí akce/ něčí vůle}{16}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tázací věty}{17}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Slovesa pohybová se směrem}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Výrazy indikující čas}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Říkání času}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Čas akce/události}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Partikule}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}E (へ) :Směr (Lekce 2)}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}に :Specifický bod v čase (Lekce 3)}{18}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Příslovce}{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4. lekce}{18}{section.4}\protected@file@percent }
\newlabel{sec:lekce_4}{{4}{18}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Slovesa vyžadující objekt}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Slovesné věty: Minulost}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pozitivní a negativní}{18}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Udělal --}{19}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Partikule}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}O\jlreq@zenkakuspace@main  を : objekt}{19}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2} で:Místo aktivity}{19}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3} と: Společně s }{19}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}の :modifikace podstatného jména (3)}{19}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}5 lekce}{19}{section.5}\protected@file@percent }
\newlabel{sec:lekce_5}{{5}{19}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ーます :Zvyk}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Výrazy indikující čas (2)}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dny v týdnu}{20}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Hodiny}{20}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Partikule}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}は a も nahrazující を}{20}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}は a も po časových slovech}{21}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}から／まで: Z/do}{21}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}と: "A"}{21}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}や: a tak podobně}{22}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Konjunkce それから : Také/ Navíc}{22}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Navíc}{22}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Poté}{22}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}する slovesa}{22}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}どんな Jaký (druh)}{23}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Slovosled}{23}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}6 lekce}{23}{section.6}\protected@file@percent }
\newlabel{sec:lekce_6}{{6}{23}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Účel směrovaného pohybu}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1} Vstem + にいきます/きます/かえります}{23}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} N (+ suru) + に いきます / きます / かえります}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1} Použití partikule へ a slovosled}{24}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}〜ませんか: Pozvání/vybídnutí}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} ~ましょう: Návrh}{25}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Partikule}{25}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}に: Účel}{25}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}か: Nebo}{25}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}の: Modifikace podstatných jmen (4)}{25}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}でも: Nebo něco (1)}{26}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}7. lekce}{26}{section.7}\protected@file@percent }
\newlabel{sec:lekce_7}{{7}{26}{}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Počítání věcí}{26}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Počítadla}{26}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Čísla japonského původu}{26}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Množstevní slova}{26}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Nominální věty}{26}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Slovesné věty}{27}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Demonstrativa: この\jlreq@zenkakuspace@main  その\jlreq@zenkakuspace@main  あの\jlreq@zenkakuspace@main  どの}{27}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}8. lekce}{27}{section.8}\protected@file@percent }
\newlabel{sec:lekce_8}{{8}{27}{}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Demonstrativa: ここ\jlreq@zenkakuspace@main  そこ\jlreq@zenkakuspace@main  あそこ\jlreq@zenkakuspace@main  どこ}{27}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Spojování nominálních vět}{27}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Spojování kladných vět}{27}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Spojování negativních vět}{28}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Partikule で: způsob}{28}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}9. lekce}{28}{section.9}\protected@file@percent }
\newlabel{sec:lekce_9}{{9}{28}{}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}I-adjektiva a Na-adjektiva}{28}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Věty s adjektivy}{28}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Věty s I-adjektivy}{28}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Věty s Na-adjektivy}{29}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Příslovce modifikující přídavná jména}{29}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Spojování vět s adjektivy}{29}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Adjektiva jako modifikátory podstatných jmen}{30}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}の nahrazující podstatné jméno}{30}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Spojení でも: Ale}{30}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}10. lekce}{30}{section.10}\protected@file@percent }
\newlabel{sec:lekce_10}{{10}{30}{}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Věty vyjadřující lokaci}{31}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Fráze lokace}{31}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Fráze lokace: N1 の N2}{31}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}〜そう（な）}{31}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Ostatní}{32}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}11. lekce}{32}{section.11}\protected@file@percent }
\newlabel{sec:lekce_11}{{11}{32}{}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Věty vyjadřující "bytí"}{32}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}います／あります použité s množstevním slovem}{32}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Věty vyjadřující vlastnictví}{33}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}〜なさい: Rozkaz}{33}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}12. lekce}{33}{section.12}\protected@file@percent }
\newlabel{sec:lekce_12}{{12}{33}{}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Nominální věty: Minulost}{33}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Věty s adjektivy: minulost}{33}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}I-adjektiva}{33}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Na-adjektiva}{34}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Příslovce rozsahu}{34}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}〜が／〜けど: Ačkoli}{34}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Partikule}{35}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}は: kontrast}{35}{subsubsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}N１もN2も: Obojí N1 a N2\jlreq@zenkakuspace@main  }{35}{subsubsection.12.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.3}に: Destinace}{35}{subsubsection.12.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}13. lekce}{35}{section.13}\protected@file@percent }
\newlabel{sec:lekce_13}{{13}{35}{}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Te-forma sloves}{35}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}1 だん Slovesa}{35}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}5 だん Slovesa}{35}{subsubsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Nepravidelná slovesa}{36}{subsubsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}〜てください: Zdvořilý rozkaz}{36}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}〜てもらえませんか: Zdvořilý požadavek}{36}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Spojování slovesných vět}{36}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Partikule}{37}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}に: Nepřímý objekt}{37}{subsubsection.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2}までに: Do (nějaký čas)}{37}{subsubsection.13.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}14. lekce}{37}{section.14}\protected@file@percent }
\newlabel{sec:lekce_14}{{14}{37}{}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}〜ています\jlreq@zenkakuspace@main  (〜ている): Průběhová akce nebo stav}{37}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{38}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{38}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{38}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{38}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{38}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Příslovečné použití adjektiv}{38}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Adjektivum/Podstatné jméno + なります\jlreq@zenkakuspace@main  (なる): Stát se}{39}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}N１\jlreq@zenkakuspace@main  と／（っ）て\jlreq@zenkakuspace@main  いう\jlreq@zenkakuspace@main  N2: N2 zvané N1}{39}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Partikule}{39}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}から: Od (indikovaný čas)}{39}{subsubsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.2}Dvojité partikule}{39}{subsubsection.14.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.3}だけ: Pouze}{40}{subsubsection.14.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}15. lekce}{40}{section.15}\protected@file@percent }
\newlabel{sec:lekce_15}{{15}{40}{}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Klasifikace sloves a jejich časování}{40}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}1だん slovesa\jlreq@zenkakuspace@main   a 5だん slovesa}{40}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Slovníková forma}{41}{subsubsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}Nai-forma sloves}{41}{subsubsection.15.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Plain forma: Přítomnost}{41}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}〜と\jlreq@zenkakuspace@main  おもう: Myslím že}{42}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}〜ている: Výsledný stav}{42}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}16. lekce}{42}{section.16}\protected@file@percent }
\newlabel{sec:lekce_16}{{16}{42}{}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Planá forma: Minulost}{42}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}〜と\jlreq@zenkakuspace@main  おもう: Myslím že --}{43}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}〜のです／〜んです: Vysvětlující predikát}{43}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}〜ないでください: Zdvořilý negativní rozkaz}{44}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Partikule が: Subjekt}{44}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Spojení それに: Navíc}{44}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}17 lekce}{44}{section.17}\protected@file@percent }
\newlabel{sec:lekce_17}{{17}{44}{}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1} 〜ので/~んで: Protože}{44}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2} 〜たい: Chci dělat ---}{45}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Partikule}{45}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}が : Subjekt (3)}{45}{subsubsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.2} で: Důvod, příčina}{45}{subsubsection.17.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.3} を: (Odejít) Z}{45}{subsubsection.17.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.4} とか〜 : Věci jako}{46}{subsubsection.17.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Výrazy indikující čas}{46}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.1} Rok, Měsíc a Den}{46}{subsubsection.17.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Délka trvání}{46}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Jiné časové výrazy}{46}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.1}1)}{46}{subsubsection.17.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.2}2)}{47}{subsubsection.17.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.3}3)}{47}{subsubsection.17.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Zdvořilost: Respektující a skromná slovesa}{47}{subsection.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}18. lekce}{47}{section.18}\protected@file@percent }
\newlabel{sec:lekce_18}{{18}{47}{}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}〜てもいい: Povolení}{47}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}〜てから: Až bude/udělám}{48}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3} 〜てくる (1) : Udělat ~ a Přijít}{48}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4} Klauzule modifikující podstatná jména (1)}{48}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.1}1}{49}{subsubsection.18.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.2}2}{49}{subsubsection.18.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.3}3.}{49}{subsubsection.18.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Partikule に: Statická lokace (2)}{49}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Konjunkce: Tedy/tak}{50}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7} Tázací slovo + か / Tázací slovo + も}{50}{subsection.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Různé}{50}{subsection.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}19. lekce}{51}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Sloveso + ほうがいい: Bylo by lepší udělat--/neudělat}{51}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}〜なくてもいい：Nemuset dělat ---}{51}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}~から: protože /jelikož}{51}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}〜かた: Jak udělat --}{52}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5} Sloveso + だけだ: Stačí udělat/ pouze udělám ~}{52}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Adjectiv / Podstatné jméno + する:udělat tak aby}{52}{subsection.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7} Partikule が : Objekt}{53}{subsection.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Ostatní}{53}{subsection.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}20. lekce}{54}{section.20}\protected@file@percent }
\newlabel{sec:lekce_20}{{20}{54}{}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Porovnávající věty}{54}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}Tvrzení}{54}{subsubsection.20.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.2}Tázací věta}{54}{subsubsection.20.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}〜たことがある: Zažil jsem}{54}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3} 〜ている (3): Výsledný stav (2)}{55}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4} 〜て: způsoby}{55}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5} 〜ないで: Místo toho aby ~/Bez toho aby}{55}{subsection.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Partikule}{56}{subsection.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7} で: Množství}{56}{subsection.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}21. lekce}{56}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Potenciální forma sloves}{56}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}}{56}{subsubsection.21.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.2}}{57}{subsubsection.21.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.3}}{57}{subsubsection.21.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Věty s potenciální formou sloves}{57}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.1}Použítí partikule が}{57}{subsubsection.21.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.2}Schopnost/Možnost/Přístupnost}{57}{subsubsection.21.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}〜ことが\jlreq@zenkakuspace@main  できる}{57}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}〜て: Příčina}{58}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}〜すぎる: Přehnat}{58}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Partikule}{58}{subsection.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.6.1}に Zdroj}{58}{subsubsection.21.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.6.2}でも I (když) /dokonce}{58}{subsubsection.21.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.6.3}しか pouze}{58}{subsubsection.21.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}22 lekce}{59}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Věty s přídavnými jmény vyjadřující preferenci/schopnost}{59}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.1}}{59}{subsubsection.22.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.2}}{59}{subsubsection.22.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Superlativní věty "nej"}{59}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}〜とき: Když --}{60}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Vたり\jlreq@zenkakuspace@main  Vたり\jlreq@zenkakuspace@main  する Dělat věci jako --}{61}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}〜ながら\jlreq@zenkakuspace@main  Během ---}{61}{subsection.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}23 lekce}{61}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}〜なくてはいけない／〜なくちゃいけない: Muset udělat --}{61}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}ーてくる: Jít a udělat (a vrátit se zpět)}{62}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Klauzule modifikující podstatné jméno (2)}{62}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Suffix: 〜じゅうに／〜ちゅうに: V}{63}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Táazací slovo＋でも: jakýkoli}{63}{subsection.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Tázací zájmeno +か / Tázací zájmeno + も}{63}{subsection.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}24 lekce}{63}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Slovesa dávání a přijímání}{63}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.1}あげる}{63}{subsubsection.24.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.2}くれる}{64}{subsubsection.24.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.3}もらう}{64}{subsubsection.24.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.4}さしあげる,\jlreq@zenkakuspace@main  くださる,\jlreq@zenkakuspace@main  いただく}{64}{subsubsection.24.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.5}やる}{65}{subsubsection.24.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}〜のではなくて／〜んじゃなくて}{65}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Příslovce まだ\jlreq@zenkakuspace@main  （〜ていない: zatím ne (udělal ...)}{65}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}N1 は\jlreq@zenkakuspace@main  N2 が + přídavné jméno}{65}{subsection.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}25 lekce}{65}{section.25}\protected@file@percent }
\newlabel{sec:lekce_25}{{25}{65}{}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Dělání a přijímání laskavostí}{66}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.1}〜てあげる}{66}{subsubsection.25.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.2}〜てくれる}{66}{subsubsection.25.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.3}〜てもらう}{66}{subsubsection.25.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.4}〜てさしあげる、〜てくださる、〜ていただく}{66}{subsubsection.25.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.5}〜てやる}{67}{subsubsection.25.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}〜の: Nominalizér (2)}{67}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}〜てしまう／〜ちゃう: Kompletně/Konečně}{67}{subsection.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}〜やすい／にくい: Jednoduché udělat --/ Obtížně udělat --}{68}{subsection.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}26. Lekce}{68}{section.26}\protected@file@percent }
\newlabel{sec:lekce_26}{{26}{68}{}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}〜とき: Když --}{68}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}〜てはいけない／〜ちゃいけない: Zákaz}{68}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}〜こと: Nominalizér}{69}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}〜というのは／〜（っ）ていうのは：co se týče}{69}{subsection.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}〜はじめる／〜おわる：Začít dělat ---/ Skončit ---}{69}{subsection.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}Partikule と: V porovnání s}{69}{subsection.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7}Partikulární fráze 〜にたいして: Cíl akce}{70}{subsection.26.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8}など／なんか: a tak podobně}{70}{subsection.26.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}27. lekce}{70}{section.27}\protected@file@percent }
\newlabel{sec:lekce_27}{{27}{70}{}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}〜かもしれない Možná (Být / Dělat)}{70}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}〜だろう／〜でしょう: Předpokládám}{70}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}〜てみる: zkus a uvidíš}{71}{subsection.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Podstatné jméno + なら: Pokud jde o -- tak}{71}{subsection.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}Partikule も[+ neg.]: Ani}{71}{subsection.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6}Příslovce まだ [+ aff.] a もう [+ neg.]}{71}{subsection.27.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7}Zdvořilosti (2): Pokorná forma sloves}{71}{subsection.27.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}28. lekce}{72}{section.28}\protected@file@percent }
\newlabel{sec:lekce_28}{{28}{72}{}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}〜と／〜って\jlreq@zenkakuspace@main  いう: Citace}{72}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.1.1}Nepřímá citace}{72}{subsubsection.28.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.1.2}Přímá citace}{72}{subsubsection.28.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.1.3}Formy いう}{72}{subsubsection.28.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.1.4}おっしゃる}{72}{subsubsection.28.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}〜そうだ: Slyšel jsem že--}{73}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.2.1}〜そうだ}{73}{subsubsection.28.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.2.2}Zdroj informací}{73}{subsubsection.28.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}〜らしい: Vypadá to}{73}{subsection.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}〜まえ（に）: Před tím než---}{73}{subsection.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}29. lekce}{74}{section.29}\protected@file@percent }
\newlabel{sec:lekce_29}{{29}{74}{}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Tara-forma}{74}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}〜たら: Kondicionál (pokud --)}{74}{subsection.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.2.1}Tara-klauzule}{74}{subsubsection.29.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.2.2}Subjekty Tara-klauzule a hlavní klauzule}{75}{subsubsection.29.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}〜ても: I když}{75}{subsection.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4} ~ようだ/~みたいだ: Vypadá to jako (jako kdyby)}{75}{subsection.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.4.1} ~ようだ}{75}{subsubsection.29.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.4.2} ~みたいだ}{76}{subsubsection.29.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.4.3}〜ようだ／〜みたいだ a\jlreq@zenkakuspace@main  〜らしい}{76}{subsubsection.29.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5}〜ようになる／〜なくなる: Dosáhnout stavu ---/ dosáhnout toho že (ne)}{76}{subsection.29.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.5.1}〜ようになる}{76}{subsubsection.29.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.5.2} 〜なくなる}{76}{subsubsection.29.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6} Ostatní}{77}{subsection.29.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}30. lekce}{77}{section.30}\protected@file@percent }
\newlabel{sec:lekce_30}{{30}{77}{}{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}úmyslná forma sloves}{77}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.1}1だん slovesa}{77}{subsubsection.30.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.2}5だん slovesa}{77}{subsubsection.30.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.3}Nepravidelná slovesa}{77}{subsubsection.30.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}〜（よ）うとおもっている: Úmysl udělat ---}{78}{subsection.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}〜つもりだ: Plánovat--/zamýšlet ---}{78}{subsection.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4} Myšlenka/plán/přání třetí osoby}{78}{subsection.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5}〜し: A co víc---}{78}{subsection.30.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6}Klauzule upravující podstatná jména (3)}{79}{subsection.30.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7}〜のではないか／〜んじゃないか: Řekl bych že --}{79}{subsection.30.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.8}Partikule でも: nebo něco}{79}{subsection.30.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}31. lekce}{79}{section.31}\protected@file@percent }
\newlabel{sec:lekce_31}{{31}{79}{}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}〜か: vložená otázka}{80}{subsection.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.1.1}〜か\jlreq@zenkakuspace@main  （わかりません）: (nevím) Kdy/kde, atd.}{80}{subsubsection.31.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.1.2}Alternativní otázka}{80}{subsubsection.31.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.1.3}ーのか／ーのか\jlreq@zenkakuspace@main  どうか}{80}{subsubsection.31.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Tázací slovo + 〜たらいいですか: žádání o radu}{81}{subsection.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}〜ておく／〜とく. Příprava na budoucí použití/účel}{81}{subsection.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4}Podstatné jméno + のよう（な) /Podstatné jméno +みたい（な）: Podobnost}{81}{subsection.31.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5}Sufix}{82}{subsection.31.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}32. lekce}{82}{section.32}\protected@file@percent }
\newlabel{sec:lekce_32}{{32}{82}{}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}と: pokud/když}{82}{subsection.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}Podstatné jméno + だったら :Pokud se jedné o --- }{82}{subsection.32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3}Partikule を: Podél}{83}{subsection.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4}〜てくる／〜ていく: Ke/od (něčeho)}{83}{subsection.32.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}33 lekce}{83}{section.33}\protected@file@percent }
\newlabel{sec:lekce_33}{{33}{83}{}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}〜ことに\jlreq@zenkakuspace@main  する: Rozhodnout že ---}{83}{subsection.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}〜ことに\jlreq@zenkakuspace@main  なる: Bylo rozhodnuto že ---}{83}{subsection.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3}〜あと: Po --- (nějaké činnosti)}{84}{subsection.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4}〜とき: Když --}{84}{subsection.33.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.5}Partikulární fráze 〜について: Ohledně/o}{84}{subsection.33.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.6}Honorifikace (3): Zdvořilá forma sloves}{84}{subsection.33.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}34. lekce}{85}{section.34}\protected@file@percent }
\newlabel{sec:lekce_34}{{34}{85}{}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Ba-forma}{85}{subsection.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.1}Slovesa}{85}{subsubsection.34.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.2}I-adjektiva}{85}{subsubsection.34.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.3}Na-adjektiva/podstatná jména}{85}{subsubsection.34.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4}Ba-forma negativních }{86}{subsubsection.34.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}〜ば: Kondicionál/hypotetické (Pouze pokud--)}{86}{subsection.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3}Tázací slovo + 〜ば\jlreq@zenkakuspace@main  いいですか: Hledání rady}{86}{subsection.34.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4}Tranzitivní slovesa a Intranzitivní slovesa}{87}{subsection.34.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.5}Suffix 〜てき（な）}{87}{subsection.34.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}35. lekce}{87}{section.35}\protected@file@percent }
\newlabel{sec:lekce_35}{{35}{87}{}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}〜ことになっている: Bylo rozhodnuto/zařízeno že --}{87}{subsection.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}〜はずだ: Očekávám/Věřím že --}{88}{subsection.35.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3}〜てある: Stav vzniklý činností někoho jiného}{88}{subsection.35.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.3.1}〜てある}{88}{subsubsection.35.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.3.2}〜てある a\jlreq@zenkakuspace@main  〜ている}{88}{subsubsection.35.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4}Zdůraznění části věty}{89}{subsection.35.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}36. lekce}{89}{section.36}\protected@file@percent }
\newlabel{sec:lekce_36}{{36}{89}{}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}〜たら: Časové (když--)}{89}{subsection.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}〜のだったら/〜んだったら\jlreq@zenkakuspace@main   Pokud se jedná o tohle tak --}{89}{subsection.36.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3}Imperativní forma}{90}{subsection.36.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.3.1}kladná}{90}{subsubsection.36.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.3.2}záporná}{90}{subsubsection.36.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4}〜しろ／なという: Rozkaz/říct někomu aby udělal ---/neudělal ---}{90}{subsection.36.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.5}〜てもらいたい: Chtít aby někdo udělal ---}{90}{subsection.36.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.6}Honorifikace}{90}{subsection.36.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.6.1}お〜ください: Rozkaz s respektem}{91}{subsubsection.36.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.6.2}お〜いただけますか: Pokorný požadavek}{91}{subsubsection.36.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}37. lekce}{91}{section.37}\protected@file@percent }
\newlabel{sec:lekce_37}{{37}{91}{}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Pasivní forma sloves}{91}{subsection.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}Pasivní věty}{91}{subsection.37.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.2.1}Direktní pasiv zmiňující živé bytosti }{92}{subsubsection.37.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.2.2}Indirektní pasiv}{92}{subsubsection.37.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tranzitivní slovesa}{92}{subsubsection.37.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intranzitivní slovesa}{92}{subsubsection.37.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.2.3}Direktní pasivum s neživými věcmi}{92}{subsubsection.37.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.3}〜たら: Když -- (tak jsem zjistil že --)}{93}{subsection.37.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.4}〜たばかりだ: Právě jsem udělal --}{93}{subsection.37.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.5}〜ようにいう: říct někomu aby udělal ---}{93}{subsection.37.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.6}Vyjádření pocitů}{93}{subsection.37.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}38. lekce}{94}{section.38}\protected@file@percent }
\newlabel{sec:lekce_38}{{38}{94}{}{section.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}Kauzativní forma sloves}{94}{subsection.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2}Kauzativní věty}{94}{subsection.38.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.2.1}Kauzativní věty s tranzitivními slovesy}{94}{subsubsection.38.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.2.2}Kauzativní věty s intranzitivními slovesy}{95}{subsubsection.38.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.2.3}〜（さ）せる\jlreq@zenkakuspace@main  a 〜てもらう}{95}{subsubsection.38.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3}〜（き）せてもらう／〜（さ）せていただく: Mít povoleno udělat ---}{95}{subsection.38.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.4}Zdvořilost: přehled}{95}{subsection.38.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.4.1}Výrazy s respektem: そんけいご}{95}{subsubsection.38.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.4.2}Pokorné výrazy けんじょうご}{96}{subsubsection.38.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.4.3}Kultivované výrazy\jlreq@zenkakuspace@main  ていねいご}{96}{subsubsection.38.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}39. lekce}{96}{section.39}\protected@file@percent }
\newlabel{sec:lekce_39}{{39}{96}{}{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1} ~ために/~ための: účel}{96}{subsection.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.1.1} ~ために: Za účele~}{96}{subsubsection.39.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.1.2}~ための: pro/na}{97}{subsubsection.39.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2} 〜たり〜たりだする: Někdy ~, a jindy --}{97}{subsection.39.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3} Klauzule modifikující podstatné jméno(4)}{98}{subsection.39.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.4} 〜のなら / 〜んなら : Pokud je to tak, tak---}{98}{subsection.39.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.5}Partikulární fráze}{98}{subsection.39.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.5.1} ~によって: Záleží na/podle toho--}{98}{subsubsection.39.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.5.2} 〜として: jako}{98}{subsubsection.39.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}40. Lekce}{98}{section.40}\protected@file@percent }
\newlabel{sec:lekce_40}{{40}{98}{}{section.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1} ~ように: Tak aby ~}{99}{subsection.40.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2} ~ようにする: Snažit se aby ~ /Udělat tak aby -- }{99}{subsection.40.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.3} 〜ことがある : Jsou časy kdy ~}{99}{subsection.40.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.4} Zvýraznění části věty (2)}{99}{subsection.40.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.5} Množstevní slovo modifikující podstatné jméno}{100}{subsection.40.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.6} 〜だけでなく (~も): Nejen}{100}{subsection.40.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.7} Příslovečné fráze}{100}{subsection.40.7}\protected@file@percent }
\gdef \@abspage@last{101}
