\babel@toc {japanese}{}
\contentsline {section}{\numberline {1}1. lekce}{13}
\contentsline {subsection}{\numberline {1.1}Nominální věty: $N_1$ wa $N_2$ desu}{13}
\contentsline {subsubsection}{\numberline {1.1.1}Pozitivní}{13}
\contentsline {subsubsection}{\numberline {1.1.2}Negativní}{13}
\contentsline {subsection}{\numberline {1.2}Otazník: Ka}{13}
\contentsline {subsection}{\numberline {1.3}Partikule}{13}
\contentsline {subsubsection}{\numberline {1.3.1}Wa}{13}
\contentsline {subsubsection}{\numberline {1.3.2}Mo: Také}{14}
\contentsline {subsubsection}{\numberline {1.3.3}No: modifikace podstatného jména}{14}
\contentsline {subsection}{\numberline {1.4}Vynechání jasného tématu}{14}
\contentsline {subsubsection}{\numberline {1.4.1}Předem oznámené téma}{14}
\contentsline {subsubsection}{\numberline {1.4.2}Zřejmé téma}{14}
\contentsline {section}{\numberline {2}2. lekce}{14}
\contentsline {subsection}{\numberline {2.1}Ukazovací zájmena: Kore, Sore a Are}{15}
\contentsline {subsection}{\numberline {2.2}Tázací věty s tázacím zájmenem}{15}
\contentsline {subsection}{\numberline {2.3}Partikule no: Modifikace podstatných jmen (2)}{15}
\contentsline {section}{\numberline {3}3. lekce}{15}
\contentsline {subsection}{\numberline {3.1}Věty se slovesy}{15}
\contentsline {subsubsection}{\numberline {3.1.1} Budoucí akce/ něčí vůle}{15}
\contentsline {subsubsection}{\numberline {3.1.2}Tázací věty}{16}
\contentsline {subsection}{\numberline {3.2}Slovesa pohybová se směrem}{16}
\contentsline {subsection}{\numberline {3.3}Výrazy indikující čas}{16}
\contentsline {subsubsection}{\numberline {3.3.1}Říkání času}{16}
\contentsline {subsubsection}{\numberline {3.3.2}Čas akce/události}{16}
\contentsline {subsection}{\numberline {3.4}Partikule}{17}
\contentsline {subsubsection}{\numberline {3.4.1}E (へ) :Směr (Lekce 2)}{17}
\contentsline {subsubsection}{\numberline {3.4.2}に :Specifický bod v čase (Lekce 3)}{17}
\contentsline {subsection}{\numberline {3.5}Příslovce}{17}
\contentsline {section}{\numberline {4}4. lekce}{17}
\contentsline {subsection}{\numberline {4.1}Slovesa vyžadující objekt}{17}
\contentsline {subsection}{\numberline {4.2}Slovesné věty: Minulost}{17}
\contentsline {subsubsection}{\numberline {4.2.1}Pozitivní a negativní}{17}
\contentsline {subsubsection}{\numberline {4.2.2}Udělal --}{18}
\contentsline {subsection}{\numberline {4.3}Partikule}{18}
\contentsline {subsubsection}{\numberline {4.3.1}O\jlreq@zenkakuspace@main を : objekt}{18}
\contentsline {subsubsection}{\numberline {4.3.2} で:Místo aktivity}{18}
\contentsline {subsubsection}{\numberline {4.3.3} と: Společně s }{18}
\contentsline {subsubsection}{\numberline {4.3.4}の :modifikace podstatného jména (3)}{18}
\contentsline {section}{\numberline {5}5 lekce}{18}
\contentsline {subsection}{\numberline {5.1}ーます :Zvyk}{19}
\contentsline {subsection}{\numberline {5.2}Výrazy indikující čas (2)}{19}
\contentsline {subsubsection}{\numberline {5.2.1}Dny v týdnu}{19}
\contentsline {subsubsection}{\numberline {5.2.2}Hodiny}{19}
\contentsline {subsection}{\numberline {5.3}Partikule}{19}
\contentsline {subsubsection}{\numberline {5.3.1}は a も nahrazující を}{19}
\contentsline {subsubsection}{\numberline {5.3.2}は a も po časových slovech}{20}
\contentsline {subsubsection}{\numberline {5.3.3}から／まで: Z/do}{20}
\contentsline {subsubsection}{\numberline {5.3.4}と: "A"}{20}
\contentsline {subsubsection}{\numberline {5.3.5}や: a tak podobně}{21}
\contentsline {subsection}{\numberline {5.4}Konjunkce それから : Také/ Navíc}{21}
\contentsline {subsubsection}{\numberline {5.4.1}Navíc}{21}
\contentsline {subsubsection}{\numberline {5.4.2}Poté}{21}
\contentsline {subsection}{\numberline {5.5}する slovesa}{21}
\contentsline {subsection}{\numberline {5.6}どんな Jaký (druh)}{22}
\contentsline {subsection}{\numberline {5.7}Slovosled}{22}
\contentsline {section}{\numberline {6}6 lekce}{22}
\contentsline {subsection}{\numberline {6.1} Účel směrovaného pohybu}{22}
\contentsline {subsubsection}{\numberline {6.1.1} Vstem + にいきます/きます/かえります}{22}
\contentsline {subsection}{\numberline {6.2} N (+ suru) + に いきます / きます / かえります}{23}
\contentsline {subsubsection}{\numberline {6.2.1} Použití partikule へ a slovosled}{23}
\contentsline {subsection}{\numberline {6.3}〜ませんか: Pozvání/vybídnutí}{23}
\contentsline {subsection}{\numberline {6.4} ~ましょう: Návrh}{24}
\contentsline {subsection}{\numberline {6.5}Partikule}{24}
\contentsline {subsubsection}{\numberline {6.5.1}に: Účel}{24}
\contentsline {subsubsection}{\numberline {6.5.2}か: Nebo}{24}
\contentsline {subsubsection}{\numberline {6.5.3}の: Modifikace podstatných jmen (4)}{24}
\contentsline {subsubsection}{\numberline {6.5.4}でも: Nebo něco (1)}{25}
\contentsline {section}{\numberline {7}7. lekce}{25}
\contentsline {subsection}{\numberline {7.1}Počítání věcí}{25}
\contentsline {subsubsection}{\numberline {7.1.1}Počítadla}{25}
\contentsline {subsubsection}{\numberline {7.1.2}Čísla japonského původu}{25}
\contentsline {subsection}{\numberline {7.2}Množstevní slova}{25}
\contentsline {subsubsection}{\numberline {7.2.1}Nominální věty}{25}
\contentsline {subsubsection}{\numberline {7.2.2}Slovesné věty}{26}
\contentsline {subsection}{\numberline {7.3}Demonstrativa: この\jlreq@zenkakuspace@main その\jlreq@zenkakuspace@main あの\jlreq@zenkakuspace@main どの}{26}
\contentsline {section}{\numberline {8}8. lekce}{26}
\contentsline {subsection}{\numberline {8.1}Demonstrativa: ここ\jlreq@zenkakuspace@main そこ\jlreq@zenkakuspace@main あそこ\jlreq@zenkakuspace@main どこ}{26}
\contentsline {subsection}{\numberline {8.2}Spojování nominálních vět}{26}
\contentsline {subsubsection}{\numberline {8.2.1}Spojování kladných vět}{26}
\contentsline {subsubsection}{\numberline {8.2.2}Spojování negativních vět}{27}
\contentsline {subsection}{\numberline {8.3}Partikule で: způsob}{27}
\contentsline {section}{\numberline {9}9. lekce}{27}
\contentsline {subsection}{\numberline {9.1}I-adjektiva a Na-adjektiva}{27}
\contentsline {subsection}{\numberline {9.2}Věty s adjektivy}{27}
\contentsline {subsubsection}{\numberline {9.2.1}Věty s I-adjektivy}{27}
\contentsline {subsubsection}{\numberline {9.2.2}Věty s Na-adjektivy}{28}
\contentsline {subsubsection}{\numberline {9.2.3}Příslovce modifikující přídavná jména}{28}
\contentsline {subsection}{\numberline {9.3}Spojování vět s adjektivy}{28}
\contentsline {subsection}{\numberline {9.4}Adjektiva jako modifikátory podstatných jmen}{29}
\contentsline {subsection}{\numberline {9.5}の nahrazující podstatné jméno}{29}
\contentsline {subsection}{\numberline {9.6}Spojení でも: Ale}{29}
\contentsline {section}{\numberline {10}10. lekce}{29}
\contentsline {subsection}{\numberline {10.1}Věty vyjadřující lokaci}{30}
\contentsline {subsection}{\numberline {10.2}Fráze lokace}{30}
\contentsline {subsubsection}{\numberline {10.2.1}Fráze lokace: N1 の N2}{30}
\contentsline {subsection}{\numberline {10.3}〜そう（な）}{30}
\contentsline {subsection}{\numberline {10.4}Ostatní}{31}
\contentsline {section}{\numberline {11}11. lekce}{31}
\contentsline {subsection}{\numberline {11.1}Věty vyjadřující "bytí"}{31}
\contentsline {subsection}{\numberline {11.2}います／あります použité s množstevním slovem}{31}
\contentsline {subsection}{\numberline {11.3}Věty vyjadřující vlastnictví}{32}
\contentsline {subsection}{\numberline {11.4}〜なさい: Rozkaz}{32}
\contentsline {section}{\numberline {12}12. lekce}{32}
\contentsline {subsection}{\numberline {12.1}Nominální věty: Minulost}{32}
\contentsline {subsection}{\numberline {12.2}Věty s adjektivy: minulost}{32}
\contentsline {subsubsection}{\numberline {12.2.1}I-adjektiva}{32}
\contentsline {subsubsection}{\numberline {12.2.2}Na-adjektiva}{33}
\contentsline {subsection}{\numberline {12.3}Příslovce rozsahu}{33}
\contentsline {subsection}{\numberline {12.4}〜が／〜けど: Ačkoli}{33}
\contentsline {subsection}{\numberline {12.5}Partikule}{34}
\contentsline {subsubsection}{\numberline {12.5.1}は: kontrast}{34}
\contentsline {subsubsection}{\numberline {12.5.2}N１もN2も: Obojí N1 a N2\jlreq@zenkakuspace@main }{34}
\contentsline {subsubsection}{\numberline {12.5.3}に: Destinace}{34}
\contentsline {section}{\numberline {13}13. lekce}{34}
\contentsline {subsection}{\numberline {13.1}Te-forma sloves}{34}
\contentsline {subsubsection}{\numberline {13.1.1}1 だん Slovesa}{34}
\contentsline {subsubsection}{\numberline {13.1.2}5 だん Slovesa}{34}
\contentsline {subsubsection}{\numberline {13.1.3}Nepravidelná slovesa}{35}
\contentsline {subsection}{\numberline {13.2}〜てください: Zdvořilý rozkaz}{35}
\contentsline {subsection}{\numberline {13.3}〜てもらえませんか: Zdvořilý požadavek}{35}
\contentsline {subsection}{\numberline {13.4}Spojování slovesných vět}{35}
\contentsline {subsection}{\numberline {13.5}Partikule}{36}
\contentsline {subsubsection}{\numberline {13.5.1}に: Nepřímý objekt}{36}
\contentsline {subsubsection}{\numberline {13.5.2}までに: Do (nějaký čas)}{36}
\contentsline {section}{\numberline {14}14. lekce}{36}
\contentsline {subsection}{\numberline {14.1}〜ています\jlreq@zenkakuspace@main (〜ている): Průběhová akce nebo stav}{36}
\contentsline {paragraph}{1.}{37}
\contentsline {paragraph}{2.}{37}
\contentsline {paragraph}{3.}{37}
\contentsline {paragraph}{4.}{37}
\contentsline {paragraph}{5.}{37}
\contentsline {subsection}{\numberline {14.2}Příslovečné použití adjektiv}{37}
\contentsline {subsection}{\numberline {14.3}Adjektivum/Podstatné jméno + なります\jlreq@zenkakuspace@main (なる): Stát se}{38}
\contentsline {subsection}{\numberline {14.4}N１\jlreq@zenkakuspace@main と／（っ）て\jlreq@zenkakuspace@main いう\jlreq@zenkakuspace@main N2: N2 zvané N1}{38}
\contentsline {subsection}{\numberline {14.5}Partikule}{38}
\contentsline {subsubsection}{\numberline {14.5.1}から: Od (indikovaný čas)}{38}
\contentsline {subsubsection}{\numberline {14.5.2}Dvojité partikule}{38}
\contentsline {subsubsection}{\numberline {14.5.3}だけ: Pouze}{39}
\contentsline {section}{\numberline {15}15. lekce}{39}
\contentsline {subsection}{\numberline {15.1}Klasifikace sloves a jejich časování}{39}
\contentsline {subsubsection}{\numberline {15.1.1}1だん slovesa\jlreq@zenkakuspace@main a 5だん slovesa}{39}
\contentsline {subsubsection}{\numberline {15.1.2}Slovníková forma}{40}
\contentsline {subsubsection}{\numberline {15.1.3}Nai-forma sloves}{40}
\contentsline {subsection}{\numberline {15.2}Plain forma: Přítomnost}{40}
\contentsline {subsection}{\numberline {15.3}〜と\jlreq@zenkakuspace@main おもう: Myslím že}{41}
\contentsline {subsection}{\numberline {15.4}〜ている: Výsledný stav}{41}
\contentsline {section}{\numberline {16}16. lekce}{41}
\contentsline {subsection}{\numberline {16.1}Planá forma: Minulost}{41}
\contentsline {subsection}{\numberline {16.2}〜と\jlreq@zenkakuspace@main おもう: Myslím že --}{42}
\contentsline {subsection}{\numberline {16.3}〜のです／〜んです: Vysvětlující predikát}{42}
\contentsline {subsection}{\numberline {16.4}〜ないでください: Zdvořilý negativní rozkaz}{43}
\contentsline {subsection}{\numberline {16.5}Partikule が: Subjekt}{43}
\contentsline {subsection}{\numberline {16.6}Spojení それに: Navíc}{43}
\contentsline {section}{\numberline {17}17 lekce}{43}
\contentsline {subsection}{\numberline {17.1} 〜ので/~んで: Protože}{43}
\contentsline {subsection}{\numberline {17.2} 〜たい: Chci dělat ---}{44}
\contentsline {subsection}{\numberline {17.3}Partikule}{44}
\contentsline {subsubsection}{\numberline {17.3.1}が : Subjekt (3)}{44}
\contentsline {subsubsection}{\numberline {17.3.2} で: Důvod, příčina}{44}
\contentsline {subsubsection}{\numberline {17.3.3} を: (Odejít) Z}{44}
\contentsline {subsubsection}{\numberline {17.3.4} とか〜 : Věci jako}{45}
\contentsline {subsection}{\numberline {17.4}Výrazy indikující čas}{45}
\contentsline {subsubsection}{\numberline {17.4.1} Rok, Měsíc a Den}{45}
\contentsline {subsection}{\numberline {17.5}Délka trvání}{45}
\contentsline {subsection}{\numberline {17.6}Jiné časové výrazy}{45}
\contentsline {subsubsection}{\numberline {17.6.1}1)}{45}
\contentsline {subsubsection}{\numberline {17.6.2}2)}{46}
\contentsline {subsubsection}{\numberline {17.6.3}3)}{46}
\contentsline {subsection}{\numberline {17.7}Zdvořilost: Respektující a skromná slovesa}{46}
\contentsline {section}{\numberline {18}18. lekce}{46}
\contentsline {subsection}{\numberline {18.1}〜てもいい: Povolení}{46}
\contentsline {subsection}{\numberline {18.2}〜てから: Až bude/udělám}{46}
\contentsline {subsection}{\numberline {18.3} 〜てくる (1) : Udělat ~ a Přijít}{47}
\contentsline {subsection}{\numberline {18.4} Klauzule modifikující podstatná jména (1)}{47}
\contentsline {subsubsection}{\numberline {18.4.1}1}{47}
\contentsline {subsubsection}{\numberline {18.4.2}2}{47}
\contentsline {subsubsection}{\numberline {18.4.3}3.}{48}
\contentsline {subsection}{\numberline {18.5}Partikule に: Statická lokace (2)}{48}
\contentsline {subsection}{\numberline {18.6}Konjunkce: Tedy/tak}{48}
\contentsline {subsection}{\numberline {18.7} Tázací slovo + か / Tázací slovo + も}{49}
\contentsline {subsection}{\numberline {18.8}Různé}{49}
\contentsline {section}{\numberline {19}19. lekce}{49}
\contentsline {subsection}{\numberline {19.1}Sloveso + ほうがいい: Bylo by lepší udělat--/neudělat}{49}
\contentsline {subsection}{\numberline {19.2}〜なくてもいい：Nemuset dělat ---}{50}
\contentsline {subsection}{\numberline {19.3}~から: protože /jelikož}{50}
\contentsline {subsection}{\numberline {19.4}〜かた: Jak udělat --}{51}
\contentsline {subsection}{\numberline {19.5} Sloveso + だけだ: Stačí udělat/ pouze udělám ~}{51}
\contentsline {subsection}{\numberline {19.6}Adjectiv / Podstatné jméno + する:udělat tak aby}{51}
\contentsline {subsection}{\numberline {19.7} Partikule が : Objekt}{52}
\contentsline {subsection}{\numberline {19.8}Ostatní}{52}
\contentsline {section}{\numberline {20}20. lekce}{52}
\contentsline {subsection}{\numberline {20.1}Porovnávající věty}{52}
\contentsline {subsubsection}{\numberline {20.1.1}Tvrzení}{52}
\contentsline {subsubsection}{\numberline {20.1.2}Tázací věta}{53}
\contentsline {subsection}{\numberline {20.2}〜たことがある: Zažil jsem}{53}
\contentsline {subsection}{\numberline {20.3} 〜ている (3): Výsledný stav (2)}{53}
\contentsline {subsection}{\numberline {20.4} 〜て: způsoby}{54}
\contentsline {subsection}{\numberline {20.5} 〜ないで: Místo toho aby ~/Bez toho aby}{54}
\contentsline {subsection}{\numberline {20.6}Partikule}{54}
\contentsline {subsection}{\numberline {20.7} で: Množství}{54}
\contentsline {section}{\numberline {21}21. lekce}{55}
\contentsline {subsection}{\numberline {21.1}Potenciální forma sloves}{55}
\contentsline {subsubsection}{\numberline {21.1.1}}{55}
\contentsline {subsubsection}{\numberline {21.1.2}}{55}
\contentsline {subsubsection}{\numberline {21.1.3}}{55}
\contentsline {subsection}{\numberline {21.2}Věty s potenciální formou sloves}{55}
\contentsline {subsubsection}{\numberline {21.2.1}Použítí partikule が}{56}
\contentsline {subsubsection}{\numberline {21.2.2}Schopnost/Možnost/Přístupnost}{56}
\contentsline {subsection}{\numberline {21.3}〜ことが\jlreq@zenkakuspace@main できる}{56}
\contentsline {subsection}{\numberline {21.4}〜て: Příčina}{56}
\contentsline {subsection}{\numberline {21.5}〜すぎる: Přehnat}{56}
\contentsline {subsection}{\numberline {21.6}Partikule}{57}
\contentsline {subsubsection}{\numberline {21.6.1}に Zdroj}{57}
\contentsline {subsubsection}{\numberline {21.6.2}でも I (když) /dokonce}{57}
\contentsline {subsubsection}{\numberline {21.6.3}しか pouze}{57}
\contentsline {section}{\numberline {22}22 lekce}{57}
\contentsline {subsection}{\numberline {22.1}Věty s přídavnými jmény vyjadřující preferenci/schopnost}{57}
\contentsline {subsubsection}{\numberline {22.1.1}}{57}
\contentsline {subsubsection}{\numberline {22.1.2}}{58}
\contentsline {subsection}{\numberline {22.2}Superlativní věty "nej"}{58}
\contentsline {subsection}{\numberline {22.3}〜とき: Když --}{59}
\contentsline {subsection}{\numberline {22.4}Vたり\jlreq@zenkakuspace@main Vたり\jlreq@zenkakuspace@main する Dělat věci jako --}{59}
\contentsline {subsection}{\numberline {22.5}〜ながら\jlreq@zenkakuspace@main Během ---}{60}
\contentsline {section}{\numberline {23}23 lekce}{60}
\contentsline {subsection}{\numberline {23.1}〜なくてはいけない／〜なくちゃいけない: Muset udělat --}{60}
\contentsline {subsection}{\numberline {23.2}ーてくる: Jít a udělat (a vrátit se zpět)}{61}
\contentsline {subsection}{\numberline {23.3}Klauzule modifikující podstatné jméno (2)}{61}
\contentsline {subsection}{\numberline {23.4}Suffix: 〜じゅうに／〜ちゅうに: V}{62}
\contentsline {subsection}{\numberline {23.5}Táazací slovo＋でも: jakýkoli}{62}
\contentsline {subsection}{\numberline {23.6}Tázací zájmeno +か / Tázací zájmeno + も}{62}
\contentsline {section}{\numberline {24}24 lekce}{62}
\contentsline {subsection}{\numberline {24.1}Slovesa dávání a přijímání}{62}
\contentsline {subsubsection}{\numberline {24.1.1}あげる}{62}
\contentsline {subsubsection}{\numberline {24.1.2}くれる}{62}
\contentsline {subsubsection}{\numberline {24.1.3}もらう}{63}
\contentsline {subsubsection}{\numberline {24.1.4}さしあげる,\jlreq@zenkakuspace@main くださる,\jlreq@zenkakuspace@main いただく}{63}
\contentsline {subsubsection}{\numberline {24.1.5}やる}{64}
\contentsline {subsection}{\numberline {24.2}〜のではなくて／〜んじゃなくて}{64}
\contentsline {subsection}{\numberline {24.3}Příslovce まだ\jlreq@zenkakuspace@main （〜ていない: zatím ne (udělal ...)}{64}
\contentsline {subsection}{\numberline {24.4}N1 は\jlreq@zenkakuspace@main N2 が + přídavné jméno}{64}
\contentsline {section}{\numberline {25}25 lekce}{64}
\contentsline {subsection}{\numberline {25.1}Dělání a přijímání laskavostí}{64}
\contentsline {subsubsection}{\numberline {25.1.1}〜てあげる}{65}
\contentsline {subsubsection}{\numberline {25.1.2}〜てくれる}{65}
\contentsline {subsubsection}{\numberline {25.1.3}〜てもらう}{65}
\contentsline {subsubsection}{\numberline {25.1.4}〜てさしあげる、〜てくださる、〜ていただく}{65}
\contentsline {subsubsection}{\numberline {25.1.5}〜てやる}{66}
\contentsline {subsection}{\numberline {25.2}〜の: Nominalizér (2)}{66}
\contentsline {subsection}{\numberline {25.3}〜てしまう／〜ちゃう: Kompletně/Konečně}{66}
\contentsline {subsection}{\numberline {25.4}〜やすい／にくい: Jednoduché udělat --/ Obtížně udělat --}{66}
\contentsline {section}{\numberline {26}26. Lekce}{67}
\contentsline {subsection}{\numberline {26.1}〜とき: Když --}{67}
\contentsline {subsection}{\numberline {26.2}〜てはいけない／〜ちゃいけない: Zákaz}{67}
\contentsline {subsection}{\numberline {26.3}〜こと: Nominalizér}{67}
\contentsline {subsection}{\numberline {26.4}〜というのは／〜（っ）ていうのは：co se týče}{68}
\contentsline {subsection}{\numberline {26.5}〜はじめる／〜おわる：Začít dělat ---/ Skončit ---}{68}
\contentsline {subsection}{\numberline {26.6}Partikule と: V porovnání s}{68}
\contentsline {subsection}{\numberline {26.7}Partikulární fráze 〜にたいして: Cíl akce}{68}
\contentsline {subsection}{\numberline {26.8}など／なんか: a tak podobně}{69}
\contentsline {section}{\numberline {27}27. lekce}{69}
\contentsline {subsection}{\numberline {27.1}〜かもしれない Možná (Být / Dělat)}{69}
\contentsline {paragraph}{}{69}
\contentsline {subsection}{\numberline {27.2}〜だろう／〜でしょう: Předpokládám}{69}
\contentsline {paragraph}{}{69}
\contentsline {subsection}{\numberline {27.3}〜てみる: zkus a uvidíš}{69}
\contentsline {subsection}{\numberline {27.4}Podstatné jméno + なら: Pokud jde o -- tak}{70}
\contentsline {subsection}{\numberline {27.5}Partikule も[+ neg.]: Ani}{70}
\contentsline {subsection}{\numberline {27.6}Příslovce まだ [+ aff.] a もう [+ neg.]}{70}
\contentsline {subsection}{\numberline {27.7}Zdvořilosti (2): Pokorná forma sloves}{70}
\contentsline {section}{\numberline {28}28. lekce}{70}
\contentsline {subsection}{\numberline {28.1}〜と／〜って\jlreq@zenkakuspace@main いう: Citace}{71}
\contentsline {subsubsection}{\numberline {28.1.1}Nepřímá citace}{71}
\contentsline {subsubsection}{\numberline {28.1.2}Přímá citace}{71}
\contentsline {subsubsection}{\numberline {28.1.3}Formy いう}{71}
\contentsline {subsubsection}{\numberline {28.1.4}おっしゃる}{71}
\contentsline {subsection}{\numberline {28.2}〜そうだ: Slyšel jsem že--}{71}
\contentsline {subsubsection}{\numberline {28.2.1}〜そうだ}{72}
\contentsline {subsubsection}{\numberline {28.2.2}Zdroj informací}{72}
\contentsline {subsection}{\numberline {28.3}〜らしい: Vypadá to}{72}
\contentsline {subsection}{\numberline {28.4}〜まえ（に）: Před tím než---}{72}
\contentsline {section}{\numberline {29}29. lekce}{72}
\contentsline {subsection}{\numberline {29.1}Tara-forma}{73}
\contentsline {subsection}{\numberline {29.2}〜たら: Kondicionál (pokud --)}{73}
\contentsline {subsubsection}{\numberline {29.2.1}Tara-klauzule}{73}
\contentsline {subsubsection}{\numberline {29.2.2}Subjekty Tara-klauzule a hlavní klauzule}{73}
\contentsline {subsection}{\numberline {29.3}〜ても: I když}{74}
\contentsline {subsection}{\numberline {29.4} ~ようだ/~みたいだ: Vypadá to jako (jako kdyby)}{74}
\contentsline {subsubsection}{\numberline {29.4.1} ~ようだ}{74}
\contentsline {subsubsection}{\numberline {29.4.2} ~みたいだ}{74}
\contentsline {subsubsection}{\numberline {29.4.3}〜ようだ／〜みたいだ a\jlreq@zenkakuspace@main 〜らしい}{75}
\contentsline {subsection}{\numberline {29.5}〜ようになる／〜なくなる: Dosáhnout stavu ---/ dosáhnout toho že (ne)}{75}
\contentsline {subsubsection}{\numberline {29.5.1}〜ようになる}{75}
\contentsline {subsubsection}{\numberline {29.5.2} 〜なくなる}{75}
\contentsline {subsection}{\numberline {29.6} Ostatní}{75}
\contentsline {section}{\numberline {30}30. lekce}{76}
\contentsline {subsection}{\numberline {30.1}úmyslná forma sloves}{76}
\contentsline {subsubsection}{\numberline {30.1.1}1だん slovesa}{76}
\contentsline {subsubsection}{\numberline {30.1.2}5だん slovesa}{76}
\contentsline {subsubsection}{\numberline {30.1.3}Nepravidelná slovesa}{76}
\contentsline {subsection}{\numberline {30.2}〜（よ）うとおもっている: Úmysl udělat ---}{76}
\contentsline {subsection}{\numberline {30.3}〜つもりだ: Plánovat--/zamýšlet ---}{77}
\contentsline {subsection}{\numberline {30.4} Myšlenka/plán/přání třetí osoby}{77}
\contentsline {subsection}{\numberline {30.5}〜し: A co víc---}{77}
\contentsline {subsection}{\numberline {30.6}Klauzule upravující podstatná jména (3)}{78}
\contentsline {subsection}{\numberline {30.7}〜のではないか／〜んじゃないか: Řekl bych že --}{78}
\contentsline {subsection}{\numberline {30.8}Partikule でも: nebo něco}{78}
\contentsline {section}{\numberline {31}31. lekce}{78}
\contentsline {subsection}{\numberline {31.1}〜か: vložená otázka}{78}
\contentsline {subsubsection}{\numberline {31.1.1}〜か\jlreq@zenkakuspace@main （わかりません）: (nevím) Kdy/kde, atd.}{79}
\contentsline {subsubsection}{\numberline {31.1.2}Alternativní otázka}{79}
\contentsline {subsubsection}{\numberline {31.1.3}ーのか／ーのか\jlreq@zenkakuspace@main どうか}{79}
\contentsline {subsection}{\numberline {31.2}Tázací slovo + 〜たらいいですか: žádání o radu}{80}
\contentsline {subsection}{\numberline {31.3}〜ておく／〜とく. Příprava na budoucí použití/účel}{80}
\contentsline {subsection}{\numberline {31.4}Podstatné jméno + のよう（な) /Podstatné jméno +みたい（な）: Podobnost}{80}
\contentsline {subsection}{\numberline {31.5}Sufix}{81}
\contentsline {section}{\numberline {32}32. lekce}{81}
\contentsline {subsection}{\numberline {32.1}と: pokud/když}{81}
\contentsline {subsection}{\numberline {32.2}Podstatné jméno + だったら :Pokud se jedné o --- }{81}
\contentsline {subsection}{\numberline {32.3}Partikule を: Podél}{81}
\contentsline {subsection}{\numberline {32.4}〜てくる／〜ていく: Ke/od (něčeho)}{82}
\contentsline {section}{\numberline {33}33 lekce}{82}
\contentsline {subsection}{\numberline {33.1}〜ことに\jlreq@zenkakuspace@main する: Rozhodnout že ---}{82}
\contentsline {subsection}{\numberline {33.2}〜ことに\jlreq@zenkakuspace@main なる: Bylo rozhodnuto že ---}{82}
\contentsline {subsection}{\numberline {33.3}〜あと: Po --- (nějaké činnosti)}{83}
\contentsline {subsection}{\numberline {33.4}〜とき: Když --}{83}
\contentsline {subsection}{\numberline {33.5}Partikulární fráze 〜について: Ohledně/o}{83}
\contentsline {subsection}{\numberline {33.6}Honorifikace (3): Zdvořilá forma sloves}{83}
\contentsline {section}{\numberline {34}34. lekce}{84}
\contentsline {subsection}{\numberline {34.1}Ba-forma}{84}
\contentsline {subsubsection}{\numberline {34.1.1}Slovesa}{84}
\contentsline {subsubsection}{\numberline {34.1.2}I-adjektiva}{84}
\contentsline {subsubsection}{\numberline {34.1.3}Na-adjektiva/podstatná jména}{84}
\contentsline {subsubsection}{\numberline {34.1.4}Ba-forma negativních }{85}
\contentsline {subsection}{\numberline {34.2}〜ば: Kondicionál/hypotetické (Pouze pokud--)}{85}
\contentsline {subsection}{\numberline {34.3}Tázací slovo + 〜ば\jlreq@zenkakuspace@main いいですか: Hledání rady}{85}
\contentsline {subsection}{\numberline {34.4}Tranzitivní slovesa a Intranzitivní slovesa}{86}
\contentsline {subsection}{\numberline {34.5}Suffix 〜てき（な）}{86}
\contentsline {section}{\numberline {35}35. lekce}{86}
\contentsline {subsection}{\numberline {35.1}〜ことになっている: Bylo rozhodnuto/zařízeno že --}{86}
\contentsline {subsection}{\numberline {35.2}〜はずだ: Očekávám/Věřím že --}{87}
\contentsline {subsection}{\numberline {35.3}〜てある: Stav vzniklý činností někoho jiného}{87}
\contentsline {subsubsection}{\numberline {35.3.1}〜てある}{87}
\contentsline {subsubsection}{\numberline {35.3.2}〜てある a\jlreq@zenkakuspace@main 〜ている}{87}
\contentsline {subsection}{\numberline {35.4}Zdůraznění části věty}{88}
\contentsline {section}{\numberline {36}36. lekce}{88}
\contentsline {subsection}{\numberline {36.1}〜たら: Časové (když--)}{88}
\contentsline {subsection}{\numberline {36.2}〜のだったら/〜んだったら\jlreq@zenkakuspace@main Pokud se jedná o tohle tak --}{88}
\contentsline {subsection}{\numberline {36.3}Imperativní forma}{89}
\contentsline {subsubsection}{\numberline {36.3.1}kladná}{89}
\contentsline {subsubsection}{\numberline {36.3.2}záporná}{89}
\contentsline {subsection}{\numberline {36.4}〜しろ／なという: Rozkaz/říct někomu aby udělal ---/neudělal ---}{89}
\contentsline {subsection}{\numberline {36.5}〜てもらいたい: Chtít aby někdo udělal ---}{89}
\contentsline {subsection}{\numberline {36.6}Honorifikace}{89}
\contentsline {subsubsection}{\numberline {36.6.1}お〜ください: Rozkaz s respektem}{90}
\contentsline {subsubsection}{\numberline {36.6.2}お〜いただけますか: Pokorný požadavek}{90}
\contentsline {section}{\numberline {37}37. lekce}{90}
\contentsline {subsection}{\numberline {37.1}Pasivní forma sloves}{90}
\contentsline {subsection}{\numberline {37.2}Pasivní věty}{90}
\contentsline {subsubsection}{\numberline {37.2.1}Direktní pasiv zmiňující živé bytosti }{91}
\contentsline {subsubsection}{\numberline {37.2.2}Indirektní pasiv}{91}
\contentsline {paragraph}{Tranzitivní slovesa}{91}
\contentsline {paragraph}{Intranzitivní slovesa}{91}
\contentsline {subsubsection}{\numberline {37.2.3}Direktní pasivum s neživými věcmi}{91}
\contentsline {subsection}{\numberline {37.3}〜たら: Když -- (tak jsem zjistil že --)}{92}
\contentsline {subsection}{\numberline {37.4}〜たばかりだ: Právě jsem udělal --}{92}
\contentsline {subsection}{\numberline {37.5}〜ようにいう: říct někomu aby udělal ---}{92}
\contentsline {subsection}{\numberline {37.6}Vyjádření pocitů}{92}
\contentsline {section}{\numberline {38}38. lekce}{93}
\contentsline {subsection}{\numberline {38.1}Kauzativní forma sloves}{93}
\contentsline {subsection}{\numberline {38.2}Kauzativní věty}{93}
\contentsline {subsubsection}{\numberline {38.2.1}Kauzativní věty s tranzitivními slovesy}{93}
\contentsline {subsubsection}{\numberline {38.2.2}Kauzativní věty s intranzitivními slovesy}{94}
\contentsline {subsubsection}{\numberline {38.2.3}〜（さ）せる\jlreq@zenkakuspace@main a 〜てもらう}{94}
\contentsline {subsection}{\numberline {38.3}〜（き）せてもらう／〜（さ）せていただく: Mít povoleno udělat ---}{94}
\contentsline {subsection}{\numberline {38.4}Zdvořilost: přehled}{94}
\contentsline {subsubsection}{\numberline {38.4.1}Výrazy s respektem: そんけいご}{94}
\contentsline {subsubsection}{\numberline {38.4.2}Pokorné výrazy けんじょうご}{95}
\contentsline {subsubsection}{\numberline {38.4.3}Kultivované výrazy\jlreq@zenkakuspace@main ていねいご}{95}
\contentsline {section}{\numberline {39}39. lekce}{95}
\contentsline {subsection}{\numberline {39.1} ~ために/~ための: účel}{95}
\contentsline {subsubsection}{\numberline {39.1.1} ~ために: Za účele~}{95}
\contentsline {subsubsection}{\numberline {39.1.2}~ための: pro/na}{96}
\contentsline {subsection}{\numberline {39.2} 〜たり〜たりだする: Někdy ~, a jindy --}{96}
\contentsline {subsection}{\numberline {39.3} Klauzule modifikující podstatné jméno(4)}{97}
\contentsline {subsection}{\numberline {39.4} 〜のなら / 〜んなら : Pokud je to tak, tak---}{97}
\contentsline {subsection}{\numberline {39.5}Partikulární fráze}{97}
\contentsline {subsubsection}{\numberline {39.5.1} ~によって: Záleží na/podle toho--}{97}
\contentsline {subsubsection}{\numberline {39.5.2} 〜として: jako}{97}
\contentsline {section}{\numberline {40}40. Lekce}{97}
\contentsline {subsection}{\numberline {40.1} ~ように: Tak aby ~}{98}
\contentsline {subsection}{\numberline {40.2} ~ようにする: Snažit se aby ~ /Udělat tak aby -- }{98}
\contentsline {subsection}{\numberline {40.3} 〜ことがある : Jsou časy kdy ~}{98}
\contentsline {subsection}{\numberline {40.4} Zvýraznění části věty (2)}{98}
\contentsline {subsection}{\numberline {40.5} Množstevní slovo modifikující podstatné jméno}{99}
\contentsline {subsection}{\numberline {40.6} 〜だけでなく (~も): Nejen}{99}
\contentsline {subsection}{\numberline {40.7} Příslovečné fráze}{99}
