\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{japanese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lekce 1}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lekce 3}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lekce 4}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{}}{3}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lekce 5}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{}}{5}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lekce 6}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{}}{6}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lekce 7}{7}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{}}{7}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lekce 8}{9}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{}}{9}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lekce 9}{10}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{}}{10}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lekce 10}{11}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{}}{11}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lekce 11}{13}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{}}{13}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lekce 12}{14}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{}}{14}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lekce 13}{16}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{}}{16}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lekce 24}{18}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{}}{18}{table.13}\protected@file@percent }
\gdef \@abspage@last{19}
