\babel@toc {japanese}{}
\contentsline {section}{\numberline {1}Lekce 1}{3}{section.1}%
\contentsline {section}{\numberline {2}Lekce 2}{3}{section.2}%
\contentsline {section}{\numberline {3}Lekce 3}{4}{section.3}%
\contentsline {section}{\numberline {4}Lekce 4}{5}{section.4}%
\contentsline {section}{\numberline {5}Lekce 5}{6}{section.5}%
\contentsline {section}{\numberline {6}Lekce 6}{7}{section.6}%
\contentsline {section}{\numberline {7}Lekce 7}{9}{section.7}%
\contentsline {section}{\numberline {8}Lekce 8}{10}{section.8}%
\contentsline {section}{\numberline {9}Lekce 9}{11}{section.9}%
\contentsline {section}{\numberline {10}Lekce 10}{13}{section.10}%
\contentsline {section}{\numberline {11}Lekce 11}{14}{section.11}%
\contentsline {section}{\numberline {12}Lekce 12}{16}{section.12}%
\contentsline {section}{\numberline {13}Lekce 13}{18}{section.13}%
\contentsline {section}{\numberline {14}Lekce 14}{19}{section.14}%
\contentsline {section}{\numberline {15}Lekce 15}{21}{section.15}%
\contentsline {section}{\numberline {16}Lekce 16}{22}{section.16}%
\contentsline {section}{\numberline {17}Lekce 17}{24}{section.17}%
\contentsline {section}{\numberline {18}Lekce 18}{25}{section.18}%
\contentsline {section}{\numberline {19}Lekce 19}{27}{section.19}%
\contentsline {section}{\numberline {20}Lekce 20}{28}{section.20}%
\contentsline {section}{\numberline {21}Lekce 21}{30}{section.21}%
\contentsline {section}{\numberline {22}Lekce 22}{31}{section.22}%
\contentsline {section}{\numberline {23}Lekce 23}{33}{section.23}%
\contentsline {section}{\numberline {24}Lekce 24}{35}{section.24}%
\contentsline {section}{\numberline {25}Lekce 25}{36}{section.25}%
\contentsline {section}{\numberline {26}Lekce 26}{38}{section.26}%
\contentsline {section}{\numberline {27}Lekce 27}{40}{section.27}%
\contentsline {section}{\numberline {28}Lekce 28}{42}{section.28}%
\contentsline {section}{\numberline {29}Lekce 29}{43}{section.29}%
\contentsline {section}{\numberline {30}Lekce 30}{45}{section.30}%
\contentsline {section}{\numberline {31}Lekce 31}{47}{section.31}%
\contentsline {section}{\numberline {32}Lekce 32}{48}{section.32}%
\contentsline {section}{\numberline {33}Lekce 33}{50}{section.33}%
\contentsline {section}{\numberline {34}Lekce 34}{52}{section.34}%
\contentsline {section}{\numberline {35}Lekce 35}{54}{section.35}%
\contentsline {section}{\numberline {36}Lekce 36}{55}{section.36}%
\contentsline {section}{\numberline {37}Lekce 37}{57}{section.37}%
\contentsline {section}{\numberline {38}Lekce 38}{58}{section.38}%
\contentsline {section}{\numberline {39}Lekce 39}{60}{section.39}%
\contentsline {section}{\numberline {40}Lekce 40}{62}{section.40}%
